<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FE</title>
  <link rel="stylesheet" href="theme.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <input type="file" id="file">
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>